NODE_ENV=
PORT=

DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
DATABASE_USER=""
DATABASE_PASS=""
CONNECTION_LIMIT="1"
# {CONNECTION_LIMIT} should strictly be 1, for atomic transactions.
POOL_TIMEOUT="0" 
# {POOL_TIMEOUT} =0, means unlimited
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?connection_limit=${CONNECTION_LIMIT}&pool_timeout=${POOL_TIMEOUT}"